[alembic]
script_location = alembic

# sqlalchemy URL is overridden by env.py, but can have a fallback here
sqlalchemy.url = driver://user:pass@localhost/dbname

# logging config file
# defaults to alembic.ini logging section if not set
# logging_config_file = logging.ini

#[loggers]
#keys = root,sqlalchemy,alembic
#
#[handlers]
#keys = console
#
#[formatters]
#keys = generic
#
#[logger_root]
#level = WARN
#handlers = console
#qualname =
#
#[logger_sqlalchemy]
#level = WARN
#handlers =
#qualname = sqlalchemy.engine
#propagate = 0
#
#[logger_alembic]
#level = INFO
#handlers =
#qualname = alembic
#propagate = 0
#
#[handler_console]
#class = StreamHandler
#args = (sys.stderr,)
#level = NOTSET
#formatter = generic
#
#[formatter_generic]
#format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
#datefmt = %Y-%m-%d %H:%M:%S